\frametitle{Aplicação da ACP: função ``principal()''}
	%Por definição o primeiro componente é o mais representativo de todos, ou seja, é a dimensão que contabiliza a maior variabilidade possı́vel de todas as variáveis preditoras. Em outros termos é a dimensão que maximiza a variância. Com base na listagem 1, observa-se no primeiro componente (PC1) que as variáveis NBODP, NBIIF e NBOAF tem os maiores pesos. Isso significa que a organização didático pedagógica, infra-estrutura e instalações e oportunidades de ampliação da formação dos estudantes nos cursos são as variáveis mais representativas deste componente. Além disso o primeiro componente contabiliza aproximadamente 1/4 da variância de todo conjunto de componentes.

	\begin{lstlisting}[label={lst:loadings_pca}, basicstyle=\tiny]
	Loadings:
	      PC1    PC2    PC3    PC4    PC5
	CI            0.103  0.639  0.722
	CP            0.108  0.642  0.734
	NBFG   0.175  0.624 -0.271  0.234
	NBCE   0.236  0.679 -0.440  0.195
	NBG    0.245  0.732 -0.445  0.223
	NCE    0.285  0.725 -0.430  0.255
	NBODP  0.891 -0.308
	NPODP  0.891 -0.327  0.112
	NBIIF  0.919 -0.237  0.121
	NPIIF  0.918 -0.237  0.145
	NBOAF  0.918 -0.164  0.140
	NPOAF  0.912 -0.172  0.148
	CPNE          0.152  0.621  0.736
	PCPNE         0.179 -0.124         0.306
	NBIDD  0.413  0.379 -0.419  0.331
	NPIDD  0.439  0.399 -0.443  0.334
	ND            0.343  0.232  0.208 -0.197
	NBM    0.157  0.653  0.392 -0.343 -0.242
	NPM    0.154  0.631  0.410 -0.340 -0.245
	NBD           0.670  0.376 -0.373 -0.284
	NPD           0.663  0.386 -0.373 -0.284
	NBRT          0.497  0.313 -0.334  0.712
	NPRT          0.483  0.318 -0.332  0.720
	                 PC1   PC2   PC3   PC4   PC5
	SS loadings    5.633 4.974 3.207 2.820 1.472
	Proportion Var 0.245 0.216 0.139 0.123 0.064
	Cumulative Var 0.245 0.461 0.601 0.723 0.787
	\end{lstlisting}
