\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{12}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Justificativa}{13}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{15}{subsection.0.1.3}
\contentsline {section}{\numberline {2}AVALIA\IeC {\c C}\IeC {\~A}O DO ENSINO SUPERIOR NO\\BRASIL}{17}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Breve panorama evolutivo das metodologias de avalia\IeC {\c c}\IeC {\~a}o}{17}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Dificuldades e necessidades em avaliar IES}{19}{subsection.0.2.2}
\contentsline {section}{\numberline {3}AVALIA\IeC {\c C}\IeC {\~A}O DO ENSINO SUPERIOR NO\\MUNDO}{22}{section.0.3}
\contentsline {section}{\numberline {4}METODOLOGIA}{23}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{23}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Ferramenta e T\IeC {\'e}cnicas de an\IeC {\'a}lise de dados}{24}{subsection.0.4.2}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise Explorat\IeC {\'o}ria de dados}{24}{subsection.0.4.3}
\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lise do Componente Principal}{35}{subsection.0.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Padroniza\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis}{35}{subsubsection.0.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Matriz de correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis preditoras}{36}{subsubsection.0.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Aplica\IeC {\c c}\IeC {\~a}o da An\IeC {\'a}lise do Componente Principal}{39}{subsubsection.0.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Componentes Principais}{40}{subsubsection.0.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Sele\IeC {\c c}\IeC {\~a}o dos Componentes}{42}{subsubsection.0.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Caracter\IeC {\'\i }sticas dos Componentes}{43}{subsubsection.0.4.4.6}
\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lise do Fator}{46}{subsection.0.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Rota\IeC {\c c}\IeC {\~a}o dos Fatores}{50}{subsubsection.0.4.5.1}
\contentsline {section}{\numberline {5}RESULTADOS}{53}{section.0.5}
\contentsline {section}{\numberline {6}CONCLUS\IeC {\~A}O}{55}{section.0.6}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.19}
