\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{3}%
\:CrossWord{)Qchapterb1.0}{1}{3}%
\:CrossWord{)QQ1-1-1}{1}{7}%
\:CrossWord{)Qx1-1000}{1}{7}%
\:CrossWord{)Qlof.0}{1}{8}%
\:CrossWord{)Qlikesection.2}{1}{8}%
\:CrossWord{)QQ1-1-3}{1}{8}%
\:CrossWord{)Qlot.0}{1}{9}%
\:CrossWord{)Qlikesection.3}{1}{9}%
\:CrossWord{)QQ1-1-4}{1}{9}%
\:CrossWord{)Qtoc.0}{1}{10}%
\:CrossWord{)Qx1-2000}{1}{10}%
\:CrossWord{)QQQ2-1-12}{1}{10}%
\:CrossWord{)QQQ2-1-13}{1}{10}%
\:CrossWord{)QQQ2-1-14}{1}{10}%
\:CrossWord{)QQQ2-1-15}{1}{10}%
\:CrossWord{)QQQ2-1-16}{1}{10}%
\:CrossWord{)QQQ2-1-17}{1}{10}%
\:CrossWord{)QQQ2-1-18}{1}{10}%
\:CrossWord{)QQQ2-1-19}{1}{10}%
\:CrossWord{)QQQ2-1-20}{1}{10}%
\:CrossWord{)QQQ2-1-21}{1}{10}%
\:CrossWord{)QQQ2-1-22}{1}{10}%
\:CrossWord{)QQQ2-1-23}{1}{10}%
\:CrossWord{)QQQ2-1-30}{1}{10}%
\:CrossWord{)QQQ2-1-31}{1}{10}%
\:CrossWord{)QQQ2-1-33}{1}{10}%
\:CrossWord{)QQQ2-1-37}{1}{10}%
\:CrossWord{)QQQ2-1-38}{1}{10}%
\:CrossWord{)QQQ2-1-40}{1}{10}%
\:CrossWord{)QQQ2-1-42}{1}{11}%
\:CrossWord{)QQQ2-1-45}{1}{11}%
\:CrossWord{)QQQ2-1-50}{1}{11}%
\:CrossWord{)QQQ2-1-52}{1}{11}%
\:CrossWord{)QQQ2-1-53}{1}{11}%
\:CrossWord{)QQ1-1-6}{1}{12}%
\:CrossWord{)Qx1-3000}{1}{12}%
\:CrossWord{)QQ1-1-8}{1}{12}%
\:CrossWord{)Qx1-4000}{1}{12}%
\:CrossWord{)QQ1-1-10}{1}{13}%
\:CrossWord{)Qx1-5000}{1}{14}%
\:CrossWord{)Qx1-5001r1}{1}{17}%
\:CrossWord{)Qx1-60001}{1}{17}%
\:CrossWord{)Qx1-6001r1}{1}{17}%
\:CrossWord{)Qx1-70001}{1}{17}%
\:CrossWord{)Qx1-7007r13}{1}{19}%
\:CrossWord{)Qx1-80002}{1}{19}%
\:CrossWord{fn1x0}{}{19}%
\:CrossWord{)Qx1-8002f1}{1}{19}%
\:CrossWord{)Bmain2.html(L }{main.html}{19}%
\:CrossWord{)F2F-}{main2.html}{19}%
\:CrossWord{main2.html(L }{main2.html}{19}%
\:CrossWord{)Qfn1x0}{2}{19}%
\:CrossWord{)Qx1-8008r14}{1}{21}%
\:CrossWord{)Qx1-90003}{1}{21}%
\:CrossWord{)Qx1-9001r12}{1}{22}%
\:CrossWord{)Qx1-100002}{1}{22}%
\:CrossWord{)Qx1-10001r15}{1}{22}%
\:CrossWord{)Qx1-110001}{1}{22}%
\:CrossWord{fn2x0}{}{23}%
\:CrossWord{)Qx1-11001f2}{1}{23}%
\:CrossWord{)Bmain3.html(L }{main.html}{23}%
\:CrossWord{)F3F-}{main3.html}{23}%
\:CrossWord{main3.html(L }{main3.html}{23}%
\:CrossWord{)Qfn2x0}{3}{23}%
\:CrossWord{)Qx1-11002r17}{1}{24}%
\:CrossWord{)Qx1-120002}{1}{25}%
\:CrossWord{)Qx1-12001r16}{1}{28}%
\:CrossWord{)Qx1-130003}{1}{28}%
\:CrossWord{)Qx1-13001r19}{1}{29}%
\:CrossWord{)Qx1-140004}{1}{29}%
\:CrossWord{)Qx1-14001r18}{1}{29}%
\:CrossWord{)Qx1-150001}{1}{29}%
\:CrossWord{)Qx1-15001r21}{1}{29}%
\:CrossWord{)Qx1-160002}{1}{30}%
\:CrossWord{)Qx1-16001r22}{1}{30}%
\:CrossWord{)Qx1-170003}{1}{30}%
\:CrossWord{fn3x0}{}{30}%
\:CrossWord{)Qx1-17001f3}{1}{31}%
\:CrossWord{)Bmain4.html(L }{main.html}{31}%
\:CrossWord{)F4F-}{main4.html}{31}%
\:CrossWord{main4.html(L }{main4.html}{31}%
\:CrossWord{)Qfn3x0}{4}{31}%
\:CrossWord{)Qx1-17062r1}{1}{37}%
\:CrossWord{)M1x23}{;}{38}%
\:CrossWord{1cAp0}{x1-17062r1}{38}%
\:CrossWord{)Qx1-17064r1}{1}{39}%
\:CrossWord{2cAp0}{x1-17064r1}{39}%
\:CrossWord{)Qx1-17066r2}{1}{40}%
\:CrossWord{3cAp0}{x1-17066r2}{40}%
\:CrossWord{)M2x23}{;}{40}%
\:CrossWord{fn4x0}{}{40}%
\:CrossWord{)Qx1-17069f4}{1}{40}%
\:CrossWord{)Bmain5.html(L }{main.html}{40}%
\:CrossWord{)F5F-}{main5.html}{40}%
\:CrossWord{main5.html(L }{main5.html}{40}%
\:CrossWord{)Qfn4x0}{5}{40}%
\:CrossWord{)Qx1-17070r3}{1}{40}%
\:CrossWord{5cAp0}{x1-17070r3}{40}%
\:CrossWord{)Qx1-17071r2}{1}{40}%
\:CrossWord{)M3x23}{;}{40}%
\:CrossWord{6cAp0}{x1-17071r2}{40}%
\:CrossWord{fn5x0}{}{41}%
\:CrossWord{)Qx1-17073f5}{1}{41}%
\:CrossWord{)Bmain6.html(L }{main.html}{41}%
\:CrossWord{)F6F-}{main6.html}{41}%
\:CrossWord{main6.html(L }{main6.html}{41}%
\:CrossWord{)Qfn5x0}{6}{41}%
\:CrossWord{)Qx1-17074r3}{1}{42}%
\:CrossWord{)M4x23}{;}{42}%
\:CrossWord{7cAp0}{x1-17074r3}{42}%
\:CrossWord{)Qx1-17075r23}{1}{43}%
\:CrossWord{)Qx1-180004}{1}{43}%
\:CrossWord{)Qx1-18001r1}{1}{43}%
\:CrossWord{)Qx1-190001}{1}{43}%
\:CrossWord{fn6x0}{}{43}%
\:CrossWord{)Qx1-19001f6}{1}{43}%
\:CrossWord{)Bmain7.html(L }{main.html}{43}%
\:CrossWord{)F7F-}{main7.html}{43}%
\:CrossWord{main7.html(L }{main7.html}{43}%
\:CrossWord{)Qfn6x0}{7}{43}%
\:CrossWord{)Qx1-19002r1}{1}{43}%
\:CrossWord{)Qx1-19003r2}{1}{44}%
\:CrossWord{)Qx1-19004r4}{1}{46}%
\:CrossWord{)M5x31}{;}{47}%
\:CrossWord{8cAp0}{x1-19004r4}{47}%
\:CrossWord{)Qx1-19005r31}{1}{48}%
\:CrossWord{)Qx1-200002}{1}{48}%
\:CrossWord{fn7x0}{}{48}%
\:CrossWord{)Qx1-20001f7}{1}{48}%
\:CrossWord{)Bmain8.html(L }{main.html}{48}%
\:CrossWord{)F8F-}{main8.html}{48}%
\:CrossWord{main8.html(L }{main8.html}{48}%
\:CrossWord{)Qfn7x0}{8}{48}%
\:CrossWord{)Qx1-20002r4}{1}{50}%
\:CrossWord{9cAp0}{x1-20002r4}{51}%
\:CrossWord{)Qx1-20003r5}{1}{53}%
\:CrossWord{10cAp0}{x1-20003r5}{54}%
\:CrossWord{fn8x0}{}{55}%
\:CrossWord{)Qx1-20004f8}{1}{55}%
\:CrossWord{)Bmain9.html(L }{main.html}{55}%
\:CrossWord{)F9F-}{main9.html}{55}%
\:CrossWord{main9.html(L }{main9.html}{55}%
\:CrossWord{)Qfn8x0}{9}{55}%
\:CrossWord{fn9x0}{}{55}%
\:CrossWord{)Qx1-20005f9}{1}{55}%
\:CrossWord{)Bmain10.html(L }{main.html}{55}%
\:CrossWord{)F10F-}{main10.html}{55}%
\:CrossWord{main10.html(L }{main10.html}{55}%
\:CrossWord{)Qfn9x0}{10}{55}%
\:CrossWord{)Qx1-20006r6}{1}{56}%
\:CrossWord{)Qx1-2200031}{1}{56}%
\:CrossWord{11cAp0}{x1-20006r6}{57}%
\:CrossWord{)Qx1-20007r33}{1}{58}%
\:CrossWord{)Qx1-210003}{1}{58}%
\:CrossWord{)Qx1-21001r37}{1}{58}%
\:CrossWord{)Qx1-220004}{1}{58}%
\:CrossWord{fn10x0}{}{58}%
\:CrossWord{)Qx1-22002f10}{1}{58}%
\:CrossWord{)Bmain11.html(L }{main.html}{58}%
\:CrossWord{)F11F-}{main11.html}{58}%
\:CrossWord{main11.html(L }{main11.html}{58}%
\:CrossWord{)Qfn10x0}{11}{58}%
\:CrossWord{)Qx1-22003r3}{1}{59}%
\:CrossWord{)Qx1-22005r1}{1}{60}%
\:CrossWord{)Qx1-22006}{1}{60}%
\:CrossWord{)Qx1-22007r1}{1}{60}%
\:CrossWord{)Qx1-22008r2}{1}{60}%
\:CrossWord{)Qx1-22009r3}{1}{60}%
\:CrossWord{)Qx1-22010r4}{1}{60}%
\:CrossWord{)Qx1-22011r5}{1}{60}%
\:CrossWord{)Qx1-22012r6}{1}{60}%
\:CrossWord{)Qx1-22013r7}{1}{60}%
\:CrossWord{)Qx1-22014r8}{1}{60}%
\:CrossWord{)Qx1-22015r9}{1}{60}%
\:CrossWord{)Qx1-22016r10}{1}{60}%
\:CrossWord{)Qx1-22017r11}{1}{60}%
\:CrossWord{)Qx1-22018r12}{1}{60}%
\:CrossWord{)Qx1-22019r13}{1}{60}%
\:CrossWord{)Qx1-22020r14}{1}{60}%
\:CrossWord{)Qx1-22021r15}{1}{60}%
\:CrossWord{)Qx1-22022r16}{1}{60}%
\:CrossWord{)Qx1-22023r17}{1}{60}%
\:CrossWord{)Qx1-22024r18}{1}{60}%
\:CrossWord{)Qx1-22025r19}{1}{60}%
\:CrossWord{)Qx1-22026r20}{1}{60}%
\:CrossWord{)Qx1-22027r21}{1}{60}%
\:CrossWord{)Qx1-22028r22}{1}{60}%
\:CrossWord{)Qx1-22029r23}{1}{60}%
\:CrossWord{)Qx1-22030r24}{1}{60}%
\:CrossWord{)Qx1-22031r25}{1}{60}%
\:CrossWord{)Qx1-22032r26}{1}{60}%
\:CrossWord{)Qx1-22033r27}{1}{60}%
\:CrossWord{)Qx1-22034r28}{1}{60}%
\:CrossWord{)Qx1-22035r29}{1}{60}%
\:CrossWord{)Qx1-22036r30}{1}{60}%
\:CrossWord{11cAp1}{x1-2200031}{60}%
\:CrossWord{)Qx1-22037r38}{1}{60}%
\:CrossWord{)Qx1-230005}{1}{60}%
\:CrossWord{)Qx1-23001r7}{1}{62}%
\:CrossWord{12cAp0}{x1-23001r7}{63}%
\:CrossWord{)Qx1-23002r40}{1}{64}%
\:CrossWord{)Qx1-240006}{1}{64}%
\:CrossWord{)Qx1-24001r5}{1}{65}%
\:CrossWord{)M6x42}{;}{66}%
\:CrossWord{13cAp0}{x1-24001r5}{66}%
\:CrossWord{)Qx1-24002r6}{1}{68}%
\:CrossWord{)M7x42}{;}{69}%
\:CrossWord{14cAp0}{x1-24002r6}{69}%
\:CrossWord{)Qx1-24007r30}{1}{70}%
\:CrossWord{)Qx1-250005}{1}{71}%
\:CrossWord{)Qx1-25001r8}{1}{72}%
\:CrossWord{)Qx1-250007}{1}{72}%
\:CrossWord{)Qx1-2500037}{1}{72}%
\:CrossWord{15cAp0}{x1-25001r8}{73}%
\:CrossWord{)Qx1-25002r2}{1}{75}%
\:CrossWord{)Qx1-25003}{1}{75}%
\:CrossWord{)Qx1-25004r1}{1}{75}%
\:CrossWord{)Qx1-25005r2}{1}{75}%
\:CrossWord{)Qx1-25006r3}{1}{75}%
\:CrossWord{)Qx1-25007r4}{1}{75}%
\:CrossWord{)Qx1-25008r5}{1}{75}%
\:CrossWord{)Qx1-25009r6}{1}{75}%
\:CrossWord{15cAp1}{x1-250007}{75}%
\:CrossWord{)Qx1-25010r3}{1}{75}%
\:CrossWord{)Qx1-25011}{1}{75}%
\:CrossWord{)Qx1-25012r1}{1}{75}%
\:CrossWord{)Qx1-25013r2}{1}{75}%
\:CrossWord{)Qx1-25014r3}{1}{75}%
\:CrossWord{)Qx1-25015r4}{1}{75}%
\:CrossWord{)Qx1-25016r5}{1}{75}%
\:CrossWord{)Qx1-25017r6}{1}{75}%
\:CrossWord{)Qx1-25018r7}{1}{75}%
\:CrossWord{)Qx1-25019r8}{1}{75}%
\:CrossWord{)Qx1-25020r9}{1}{75}%
\:CrossWord{)Qx1-25021r10}{1}{75}%
\:CrossWord{)Qx1-25022r11}{1}{75}%
\:CrossWord{)Qx1-25023r12}{1}{75}%
\:CrossWord{)Qx1-25024r13}{1}{75}%
\:CrossWord{)Qx1-25025r14}{1}{75}%
\:CrossWord{)Qx1-25026r15}{1}{75}%
\:CrossWord{)Qx1-25027r16}{1}{75}%
\:CrossWord{)Qx1-25028r17}{1}{75}%
\:CrossWord{)Qx1-25029r18}{1}{75}%
\:CrossWord{)Qx1-25030r19}{1}{75}%
\:CrossWord{)Qx1-25031r20}{1}{75}%
\:CrossWord{)Qx1-25032r21}{1}{75}%
\:CrossWord{)Qx1-25033r22}{1}{75}%
\:CrossWord{)Qx1-25034r23}{1}{75}%
\:CrossWord{)Qx1-25035r24}{1}{75}%
\:CrossWord{)Qx1-25036r25}{1}{75}%
\:CrossWord{)Qx1-25037r26}{1}{75}%
\:CrossWord{)Qx1-25038r27}{1}{75}%
\:CrossWord{)Qx1-25039r28}{1}{75}%
\:CrossWord{)Qx1-25040r29}{1}{75}%
\:CrossWord{)Qx1-25041r30}{1}{75}%
\:CrossWord{)Qx1-25042r31}{1}{75}%
\:CrossWord{)Qx1-25043r32}{1}{75}%
\:CrossWord{)Qx1-25044r33}{1}{75}%
\:CrossWord{)Qx1-25045r34}{1}{75}%
\:CrossWord{)Qx1-25046r35}{1}{75}%
\:CrossWord{)Qx1-25047r36}{1}{75}%
\:CrossWord{15cAp2}{x1-2500037}{75}%
\:CrossWord{)Qx1-25048r9}{1}{78}%
\:CrossWord{)Qx1-2600035}{1}{78}%
\:CrossWord{16cAp0}{x1-25048r9}{79}%
\:CrossWord{)Qx1-25049r42}{1}{80}%
\:CrossWord{)Qx1-260001}{1}{80}%
\:CrossWord{)Qx1-26001r4}{1}{80}%
\:CrossWord{)Qx1-26002}{1}{80}%
\:CrossWord{)Qx1-26003r1}{1}{80}%
\:CrossWord{)Qx1-26004r2}{1}{80}%
\:CrossWord{)Qx1-26005r3}{1}{80}%
\:CrossWord{)Qx1-26006r4}{1}{80}%
\:CrossWord{)Qx1-26007r5}{1}{80}%
\:CrossWord{)Qx1-26008r6}{1}{80}%
\:CrossWord{)Qx1-26009r7}{1}{80}%
\:CrossWord{)Qx1-26010r8}{1}{80}%
\:CrossWord{)Qx1-26011r9}{1}{80}%
\:CrossWord{)Qx1-26012r10}{1}{80}%
\:CrossWord{)Qx1-26013r11}{1}{80}%
\:CrossWord{)Qx1-26014r12}{1}{80}%
\:CrossWord{)Qx1-26015r13}{1}{80}%
\:CrossWord{)Qx1-26016r14}{1}{80}%
\:CrossWord{)Qx1-26017r15}{1}{80}%
\:CrossWord{)Qx1-26018r16}{1}{80}%
\:CrossWord{)Qx1-26019r17}{1}{80}%
\:CrossWord{)Qx1-26020r18}{1}{80}%
\:CrossWord{)Qx1-26021r19}{1}{80}%
\:CrossWord{)Qx1-26022r20}{1}{80}%
\:CrossWord{)Qx1-26023r21}{1}{80}%
\:CrossWord{)Qx1-26024r22}{1}{80}%
\:CrossWord{)Qx1-26025r23}{1}{80}%
\:CrossWord{)Qx1-26026r24}{1}{80}%
\:CrossWord{)Qx1-26027r25}{1}{80}%
\:CrossWord{)Qx1-26028r26}{1}{80}%
\:CrossWord{)Qx1-26029r27}{1}{80}%
\:CrossWord{)Qx1-26030r28}{1}{80}%
\:CrossWord{)Qx1-26031r29}{1}{80}%
\:CrossWord{)Qx1-26032r30}{1}{80}%
\:CrossWord{)Qx1-26033r31}{1}{80}%
\:CrossWord{)Qx1-26034r32}{1}{80}%
\:CrossWord{16cAp1}{x1-2600035}{80}%
\:CrossWord{)Qx1-26037r20}{1}{81}%
\:CrossWord{)Qx1-270005}{1}{81}%
\:CrossWord{)Qx1-27001r52}{1}{83}%
\:CrossWord{)Qx1-280006}{1}{83}%
\:CrossWord{)Qx1-290006}{1}{85}%
\:CrossWord{)Qlikesection.4}{1}{85}%
\:CrossWord{)QQ1-1-55}{1}{85}%
\:CrossWord{)Qcite.Barbosa_Freire_Crisostomo_2011}{1}{85}%
\:CrossWord{)QXBarbosa_Freire_Crisostomo_2011}{1}{85}%
\:CrossWord{)Qcite.Bernhardt_1998}{1}{85}%
\:CrossWord{)QXBernhardt_1998}{1}{85}%
\:CrossWord{)Qcite.Bertolin_Marcon_2015}{1}{85}%
\:CrossWord{)QXBertolin_Marcon_2015}{1}{85}%
\:CrossWord{)Qcite.Brito_Regina_2008}{1}{85}%
\:CrossWord{)QXBrito_Regina_2008}{1}{85}%
\:CrossWord{)Qcite.Coelho_2016}{1}{85}%
\:CrossWord{)QXCoelho_2016}{1}{85}%
\:CrossWord{)Qcite.Costa_Souza_Ramos_Silva_2012}{1}{85}%
\:CrossWord{)QXCosta_Souza_Ramos_Silva_2012}{1}{85}%
\:CrossWord{)Qcite.hair1998multivariate}{1}{86}%
\:CrossWord{)QXhair1998multivariate}{1}{86}%
\:CrossWord{)Qcite.INEP_2017}{1}{86}%
\:CrossWord{)QXINEP_2017}{1}{86}%
\:CrossWord{)Qcite.INEP_2018}{1}{86}%
\:CrossWord{)QXINEP_2018}{1}{86}%
\:CrossWord{)Qcite.josse2016missmda}{1}{86}%
\:CrossWord{)QXjosse2016missmda}{1}{86}%
\:CrossWord{)Qcite.Almeida_Junior_2004}{1}{86}%
\:CrossWord{)QXAlmeida_Junior_2004}{1}{86}%
\:CrossWord{)Qcite.larose2015data}{1}{86}%
\:CrossWord{)QXlarose2015data}{1}{86}%
\:CrossWord{)Qcite.Mendes}{1}{86}%
\:CrossWord{)QXMendes}{1}{86}%
\:CrossWord{)Qcite.OCDE_2017}{1}{86}%
\:CrossWord{)QXOCDE_2017}{1}{86}%
\:CrossWord{)Qcite.psych}{1}{87}%
\:CrossWord{)QXpsych}{1}{87}%
\:CrossWord{)Qcite.pairsD3}{1}{87}%
\:CrossWord{)QXpairsD3}{1}{87}%
\:CrossWord{)Qcite.DMwR}{1}{87}%
\:CrossWord{)QXDMwR}{1}{87}%
\:CrossWord{)Qcite.Verhine_Dantas_Soares_2006}{1}{87}%
\:CrossWord{)QXVerhine_Dantas_Soares_2006}{1}{87}%
\:CrossWord{)Qcite.corrplot2017}{1}{87}%
\:CrossWord{)QXcorrplot2017}{1}{87}%
\:CrossWord{)Qcite.dplyr}{1}{87}%
\:CrossWord{)QXdplyr}{1}{87}%
\:CrossWord{)Qcite.Zandavalli_2009}{1}{87}%
\:CrossWord{)QXZandavalli_2009}{1}{87}%
\:CrossWord{)Qcite.Zoghbi_Rocha_Mattos_2013}{1}{87}%
\:CrossWord{)QXZoghbi_Rocha_Mattos_2013}{1}{87}%
