\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Barbosa, Freire e Cris\'ostomo 2011]{Barbosa_Freire_Crisostomo_2011}
\abntrefinfo{Barbosa, Freire e Cris\'ostomo}{BARBOSA; FREIRE;
  CRIS\'OSTOMO}{2011}
{BARBOSA, G. d.~C.; FREIRE, F. d.~S.; CRIS\'OSTOMO, V.~L. Análise dos
  indicadores de gestão das ifes e o desempenho discente no enade.
Jul 2011.
Dispon{\'\i}vel em: \url{http://repositorio.unb.br/handle/10482/14518}.}

\bibitem[Bernhardt 1998]{Bernhardt_1998}
\abntrefinfo{Bernhardt}{BERNHARDT}{1998}
{BERNHARDT, V.~L. \emph{Data Analysis for Comprehensive Schoolwide
  Improvement}. [S.l.]: Eye On Education, 6 Depot Way West, Larchmont, NY 10538
  (\$29, 1998.
ISBN 978-1-883001-57-5.}

\bibitem[Bertolin e Marcon 2015]{Bertolin_Marcon_2015}
\abntrefinfo{Bertolin e Marcon}{BERTOLIN; MARCON}{2015}
{BERTOLIN, J. C.~G.; MARCON, T. O (des)entendimento de qualidade na educação
  superior brasileira – das quimeras do provão e do enade à realidade do
  capital cultural dos estudantes.
\emph{Avaliação: Revista da Avaliação da Educação Superior}, v.~20, n.~1,
  2015.
ISSN 1414-4077.
Dispon{\'\i}vel em: \url{http://www.redalyc.org/resumen.oa?id=219138341007}.}

\bibitem[Brito e Regina 2008]{Brito_Regina_2008}
\abntrefinfo{Brito e Regina}{BRITO; REGINA}{2008}
{BRITO, F.~d.; REGINA, M. O sinaes e o enade: da concepção à implantação.
\emph{Avaliação: Revista da Avaliação da Educação Superior}, v.~13, n.~3,
  2008.
ISSN 1414-4077.
Dispon{\'\i}vel em: \url{http://www.redalyc.org/resumen.oa?id=219114874014}.}

\bibitem[Coelho 2016]{Coelho_2016}
\abntrefinfo{Coelho}{COELHO}{2016}
{COELHO, {\'E}. d. O.~P. O papel das vari{\'a}veis na efici{\^e}ncia da nota
  enade dos cursos de engenharia de produ{\c{c}}{\~a}o nas
  institui{\c{c}}{\~o}es p{\'u}blicas de ensino superior.
2016.}

\bibitem[Costa et al. 2012]{Costa_Souza_Ramos_Silva_2012}
\abntrefinfo{Costa et al.}{COSTA et al.}{2012}
{COSTA, E.~M. et al. Efficiency and performance in higher education: a frontier
  analysis of the educational productivity of the brazilian federal institutes
  of higher education.
\emph{Revista de Economia Contemporânea}, v.~16, n.~3, p. 415–440, Dec 2012.
ISSN 1415-9848.}

\bibitem[Hair et al. 1998]{hair1998multivariate}
\abntrefinfo{Hair et al.}{HAIR et al.}{1998}
{HAIR, J.~F. et al. \emph{Multivariate data analysis}. [S.l.]: Prentice hall
  Upper Saddle River, NJ, 1998. v.~5.}

\bibitem[INEP 2017]{INEP_2017}
\abntrefinfo{INEP}{INEP}{2017}
{INEP. Nota t\'ecnica nº 38/2017/cgcqes/daes.
2017.
Dispon{\'\i}vel em:
  \url{http://download.inep.gov.br/educacao\_superior/enade/notas\_tecnicas/2016/nota\_tecnica\_n38\_2017\_cgcqes\_daes\_calculo\_cpc.pdf}.}

\bibitem[INEP 2018]{INEP_2018}
\abntrefinfo{INEP}{INEP}{2018}
{INEP. Avaliação in loco - glossário dos instrumentos de avaliação
  externa.
Jul 2018.
Dispon{\'\i}vel em:
  \url{http://download.inep.gov.br/educacao\_superior/avaliacao\_institucional/apresentacao/glossario\_2edicao\_25072018.pdf}.}

\bibitem[Josse, Husson et al. 2016]{josse2016missmda}
\abntrefinfo{Josse, Husson et al.}{JOSSE; HUSSON et al.}{2016}
{JOSSE, J.; HUSSON, F. et al. missmda: a package for handling missing values in
  multivariate data analysis.
\emph{Journal of Statistical Software}, Foundation for Open Access Statistics,
  v.~70, n.~1, p. 1--31, 2016.}

\bibitem[Junior 2004]{Almeida_Junior_2004}
\abntrefinfo{Junior}{JUNIOR}{2004}
{JUNIOR, V. d.~P. A.
\emph{O processo de formação das politicas de avaliação da educação
  superior no Brasil (1983-1996)}.
Tese (Doutorado) --- Universidade Estadual de Campinas, 2004.}

\bibitem[Larose e Larose 2015]{larose2015data}
\abntrefinfo{Larose e Larose}{LAROSE; LAROSE}{2015}
{LAROSE, D.~T.; LAROSE, C.~D. \emph{Data mining and predictive analytics}.
  [S.l.]: John Wiley \& Sons, 2015.}

\bibitem[Mendes 2015]{Mendes}
\abntrefinfo{Mendes}{MENDES}{2015}
{MENDES, M. \emph{Boletim nº 26, de 2015 - A Despesa Federal em Educação:
  2004-2014 — Publicações Portal}. Senado Federal, 2015.
Dispon{\'\i}vel em:
  \url{https://www12.senado.leg.br/publicacoes/estudos-legislativos/tipos-de-estudos/boletins-legislativos/bol26/view}.}

\bibitem[OCDE 2017]{OCDE_2017}
\abntrefinfo{OCDE}{OCDE}{2017}
{OCDE. \emph{Education at a Glance 2017: OECD Indicators}. [s.n.], 2017.
  Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1787/eag-2017-en}.}

\bibitem[Revelle 2017]{psych}
\abntrefinfo{Revelle}{REVELLE}{2017}
{REVELLE, W. \emph{psych: Procedures for Psychological, Psychometric, and
  Personality Research}.
Evanston, Illinois, 2017. R package version 1.7.8. Dispon{\'\i}vel em:
  \url{https://CRAN.R-project.org/package=psych}.}

\bibitem[Tarr 2015]{pairsD3}
\abntrefinfo{Tarr}{TARR}{2015}
{TARR, G. \emph{pairsD3: D3 Scatterplot Matrices}.
[S.l.], 2015. R package version 0.1.0. Dispon{\'\i}vel em:
  \url{https://CRAN.R-project.org/package=pairsD3}.}

\bibitem[Torgo 2010]{DMwR}
\abntrefinfo{Torgo}{TORGO}{2010}
{TORGO, L. \emph{Data Mining with R, learning with case studies}. Chapman and
  Hall/CRC, 2010. Dispon{\'\i}vel em:
  \url{http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR}.}

\bibitem[Verhine, Dantas e Soares 2006]{Verhine_Dantas_Soares_2006}
\abntrefinfo{Verhine, Dantas e Soares}{VERHINE; DANTAS; SOARES}{2006}
{VERHINE, R.~E.; DANTAS, L. M.~V.; SOARES, J.~F. Do provão ao enade: uma
  análise comparativa dos exames nacionais utilizados no ensino superior
  brasileiro.
2006.}

\bibitem[Wei e Simko 2017]{corrplot2017}
\abntrefinfo{Wei e Simko}{WEI; SIMKO}{2017}
{WEI, T.; SIMKO, V. \emph{R package "corrplot": Visualization of a Correlation
  Matrix}.
[S.l.], 2017. (Version 0.84). Dispon{\'\i}vel em:
  \url{https://github.com/taiyun/corrplot}.}

\bibitem[Wickham et al. 2017]{dplyr}
\abntrefinfo{Wickham et al.}{WICKHAM et al.}{2017}
{WICKHAM, H. et al. \emph{dplyr: A Grammar of Data Manipulation}.
[S.l.], 2017. R package version 0.7.4. Dispon{\'\i}vel em:
  \url{https://CRAN.R-project.org/package=dplyr}.}

\bibitem[Zandavalli 2009]{Zandavalli_2009}
\abntrefinfo{Zandavalli}{ZANDAVALLI}{2009}
{ZANDAVALLI, C.~B. Avaliação da educação superior no brasil: os
  antecedentes históricos do sinaes evaluation of higher education in brazil:
  the historical precedents of sinaes.
2009.
Dispon{\'\i}vel em:
  \url{http://www.ingentaconnect.com/content/doaj/14144077/2009/00000014/00000002/art00008}.}

\bibitem[Zoghbi, Rocha e Mattos 2013]{Zoghbi_Rocha_Mattos_2013}
\abntrefinfo{Zoghbi, Rocha e Mattos}{ZOGHBI; ROCHA; MATTOS}{2013}
{ZOGHBI, A.~C.; ROCHA, F.; MATTOS, E. Education production efficiency: Evidence
  from brazilian universities.
\emph{Economic Modelling}, v.~31, p. 94–103, Mar 2013.
ISSN 0264-9993.}

\end{thebibliography}
