\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Percentual de cursos por organiza\IeC {\c c}\IeC {\~a}o acad\IeC {\^e}mica\relax }}{30}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Percentual de cursos por categoria administrativa\relax }}{31}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Cursos com conceito\relax }}{32}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Matriz correlograma: correla\IeC {\c c}\IeC {\~a}o entre os pares de vari\IeC {\'a}veis segundo uma escala de cor.\relax }}{37}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Matriz correlograma com as duas bandas\relax }}{38}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de pares de vari\IeC {\'a}veis\relax }}{39}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o dos componentes: a partir do 5\IeC {\textordmasculine } componente, observa-se redu\IeC {\c c}\IeC {\~a}o no decaimento da variabilidade, o que diminui a import\IeC {\^a}ncia do componente para uma poss\IeC {\'\i }vel sele\IeC {\c c}\IeC {\~a}o.\relax }}{43}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Matriz correlograma\relax }}{47}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o dos fatores: a partir do 5\IeC {\textordmasculine } fator, observa-se uma tend\IeC {\^e}ncia de horizontaliza\IeC {\c c}\IeC {\~a}o da curva de variabilidade explicada pelos fatores, o que torna os fatores a partir desta contagem menos suscet\IeC {\'\i }veis em participar de uma sele\IeC {\c c}\IeC {\~a}o.\relax }}{50}{figure.caption.17}
