\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\citation{abnt-url-package=url}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={26}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={33}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={35}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={37}}{53756D5C33343172696F}
\citation{OCDE_2017}
\citation{OCDE_2017}
\citation{Mendes}
\citation{Zoghbi_Rocha_Mattos_2013}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Brito_Regina_2008}
\citation{INEP_2018}
\citation{Verhine_Dantas_Soares_2006}
\citation{Brito_Regina_2008}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Zandavalli_2009}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Zandavalli_2009}
\citation{Zandavalli_2009}
\citation{Zandavalli_2009}
\citation{Almeida_Junior_2004}
\citation{Almeida_Junior_2004}
\citation{Zandavalli_2009}
\citation{Zandavalli_2009}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Bertolin_Marcon_2015}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Zandavalli_2009}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Bertolin_Marcon_2015}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Bertolin_Marcon_2015}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Bernhardt_1998}
\citation{Coelho_2016}
\citation{dplyr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\rEfLiNK{x1-17062r1}{\csname :autoref\endcsname{table}1}}{\rEfLiNK{x1-17062r1}{\csname :autoref\endcsname{table}38}}{\rEfLiNK{x1-17062r1}{\csname :autoref\endcsname{table}Cursos por região}}{table.1}{}}
\newlabel{fig: graf-percent-cursos-org-acad}{{\rEfLiNK{x1-17064r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-17064r1}{\csname :autoref\endcsname{figure}39}}{\rEfLiNK{x1-17064r1}{\csname :autoref\endcsname{figure}Percentual de cursos por organização acadêmica}}{figure.1}{}}
\newlabel{fig: graf-percent-cursos-cat-adm}{{\rEfLiNK{x1-17066r2}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-17066r2}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x1-17066r2}{\csname :autoref\endcsname{figure}Percentual de cursos por categoria administrativa}}{figure.1}{}}
\newlabel{graf: cursos-com-conceito}{{\rEfLiNK{x1-17070r3}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-17070r3}{\csname :autoref\endcsname{figure}40}}{\rEfLiNK{x1-17070r3}{\csname :autoref\endcsname{figure}Cursos com conceito}}{figure.1}{}}
\newlabel{tbl: cursos-com-conceito}{{\rEfLiNK{x1-17071r2}{\csname :autoref\endcsname{table}2}}{\rEfLiNK{x1-17071r2}{\csname :autoref\endcsname{table}40}}{\rEfLiNK{x1-17071r2}{\csname :autoref\endcsname{table}Cursos com conceito}}{table.1}{}}
\citation{DMwR}
\citation{josse2016missmda}
\newlabel{tbl: sumario-estatisico-com-knn}{{\rEfLiNK{x1-17074r3}{\csname :autoref\endcsname{table}3}}{\rEfLiNK{x1-17074r3}{\csname :autoref\endcsname{table}42}}{\rEfLiNK{x1-17074r3}{\csname :autoref\endcsname{table}Sumarização da base de dados após uso do método $k$-NN: medidas estatísticas básicas}}{table.1}{}}
\citation{larose2015data}
\citation{psych}
\citation{INEP_2017}
\newlabel{tbl: vars-padronizadas-inep}{{\rEfLiNK{x1-19004r4}{\csname :autoref\endcsname{table}4}}{\rEfLiNK{x1-19004r4}{\csname :autoref\endcsname{table}47}}{\rEfLiNK{x1-19004r4}{\csname :autoref\endcsname{table}Estatísticas sobre as variáveis padronizadas pelo INEP}}{table.1}{}}
\citation{larose2015data}
\citation{larose2015data}
\citation{corrplot2017}
\newlabel{fig: matriz-correlograma1}{{\rEfLiNK{x1-20002r4}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-20002r4}{\csname :autoref\endcsname{figure}51}}{\rEfLiNK{x1-20002r4}{\csname :autoref\endcsname{figure}Matriz correlograma: correlação entre os pares de variáveis segundo uma escala de cor.}}{figure.1}{}}
\newlabel{fig: matriz-correlograma-2-bandas}{{\rEfLiNK{x1-20003r5}{\csname :autoref\endcsname{figure}5}}{\rEfLiNK{x1-20003r5}{\csname :autoref\endcsname{figure}54}}{\rEfLiNK{x1-20003r5}{\csname :autoref\endcsname{figure}Matriz correlograma com as duas bandas}}{figure.1}{}}
\citation{pairsD3}
\newlabel{fig: scatter-plot}{{\rEfLiNK{x1-20006r6}{\csname :autoref\endcsname{figure}6}}{\rEfLiNK{x1-20006r6}{\csname :autoref\endcsname{figure}57}}{\rEfLiNK{x1-20006r6}{\csname :autoref\endcsname{figure}Matriz de pares de variáveis}}{figure.1}{}}
\citation{larose2015data}
\citation{larose2015data}
\citation{larose2015data}
\citation{larose2015data}
\newlabel{lst:loadings_pca}{{\rEfLiNK{x1-22005r1}{\csname :autoref\endcsname{lstlisting}1}}{\rEfLiNK{x1-22005r1}{\csname :autoref\endcsname{lstlisting}60}}{\rEfLiNK{x1-22005r1}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{fig: scree-plot-pca}{{\rEfLiNK{x1-23001r7}{\csname :autoref\endcsname{figure}7}}{\rEfLiNK{x1-23001r7}{\csname :autoref\endcsname{figure}63}}{\rEfLiNK{x1-23001r7}{\csname :autoref\endcsname{figure}Critério de seleção dos componentes: a partir do 5º componente, observa-se redução no decaimento da variabilidade, o que diminui a importância do componente para uma possível seleção.}}{figure.1}{}}
\newlabel{tbl:caracteristicas-dos-componentes}{{\rEfLiNK{x1-24001r5}{\csname :autoref\endcsname{table}5}}{\rEfLiNK{x1-24001r5}{\csname :autoref\endcsname{table}66}}{\rEfLiNK{x1-24001r5}{\csname :autoref\endcsname{table}Características dos Componentes}}{table.1}{}}
\citation{larose2015data}
\newlabel{my-label}{{\rEfLiNK{x1-24002r6}{\csname :autoref\endcsname{table}6}}{\rEfLiNK{x1-24002r6}{\csname :autoref\endcsname{table}69}}{\rEfLiNK{x1-24002r6}{\csname :autoref\endcsname{table}Componentes com magnitudes $\pm .50$}}{table.1}{}}
\citation{larose2015data}
\citation{hair1998multivariate}
\citation{larose2015data}
\newlabel{fig: matriz-correlograma}{{\rEfLiNK{x1-25001r8}{\csname :autoref\endcsname{figure}8}}{\rEfLiNK{x1-25001r8}{\csname :autoref\endcsname{figure}73}}{\rEfLiNK{x1-25001r8}{\csname :autoref\endcsname{figure}Matriz correlograma}}{figure.1}{}}
\citation{larose2015data}
\newlabel{lst:teste_de_bartlett}{{\rEfLiNK{x1-25002r2}{\csname :autoref\endcsname{lstlisting}2}}{\rEfLiNK{x1-25002r2}{\csname :autoref\endcsname{lstlisting}75}}{\rEfLiNK{x1-25002r2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{lst:loadings_fa_antes_rotacao}{{\rEfLiNK{x1-25010r3}{\csname :autoref\endcsname{lstlisting}3}}{\rEfLiNK{x1-25010r3}{\csname :autoref\endcsname{lstlisting}75}}{\rEfLiNK{x1-25010r3}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\citation{hair1998multivariate}
\newlabel{fig: fa-scree-plot}{{\rEfLiNK{x1-25048r9}{\csname :autoref\endcsname{figure}9}}{\rEfLiNK{x1-25048r9}{\csname :autoref\endcsname{figure}79}}{\rEfLiNK{x1-25048r9}{\csname :autoref\endcsname{figure}Critério de seleção dos fatores: a partir do 5º fator, observa-se uma tendência de horizontalização da curva de variabilidade explicada pelos fatores, o que torna os fatores a partir desta contagem menos suscetíveis em participar de uma seleção.}}{figure.1}{}}
\citation{hair1998multivariate}
\citation{larose2015data}
\newlabel{lst:loadings_fa_apos_rotacao}{{\rEfLiNK{x1-26001r4}{\csname :autoref\endcsname{lstlisting}4}}{\rEfLiNK{x1-26001r4}{\csname :autoref\endcsname{lstlisting}80}}{\rEfLiNK{x1-26001r4}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\citation{OCDE_2017}
\bibdata{abntex2-options,../refs.bib}
\bibcite{Barbosa_Freire_Crisostomo_2011}{Barbosa, Freire e Cris\'ostomo 2011}
\bibciteEXPL{Barbosa_Freire_Crisostomo_2011}{Barbosa, Freire e Cris\'ostomo}
\bibciteIMPL{Barbosa_Freire_Crisostomo_2011}{BARBOSA; FREIRE; CRIS\'OSTOMO}
\bibciteYEAR{Barbosa_Freire_Crisostomo_2011}{2011}
\bibcite{Bernhardt_1998}{Bernhardt 1998}
\bibciteEXPL{Bernhardt_1998}{Bernhardt}
\bibciteIMPL{Bernhardt_1998}{BERNHARDT}
\bibciteYEAR{Bernhardt_1998}{1998}
\bibcite{Bertolin_Marcon_2015}{Bertolin e Marcon 2015}
\bibciteEXPL{Bertolin_Marcon_2015}{Bertolin e Marcon}
\bibciteIMPL{Bertolin_Marcon_2015}{BERTOLIN; MARCON}
\bibciteYEAR{Bertolin_Marcon_2015}{2015}
\bibcite{Brito_Regina_2008}{Brito e Regina 2008}
\bibciteEXPL{Brito_Regina_2008}{Brito e Regina}
\bibciteIMPL{Brito_Regina_2008}{BRITO; REGINA}
\bibciteYEAR{Brito_Regina_2008}{2008}
\bibcite{Coelho_2016}{Coelho 2016}
\bibciteEXPL{Coelho_2016}{Coelho}
\bibciteIMPL{Coelho_2016}{COELHO}
\bibciteYEAR{Coelho_2016}{2016}
\bibcite{Costa_Souza_Ramos_Silva_2012}{Costa et al. 2012}
\bibciteEXPL{Costa_Souza_Ramos_Silva_2012}{Costa et al.}
\bibciteIMPL{Costa_Souza_Ramos_Silva_2012}{COSTA et al.}
\bibciteYEAR{Costa_Souza_Ramos_Silva_2012}{2012}
\bibcite{hair1998multivariate}{Hair et al. 1998}
\bibciteEXPL{hair1998multivariate}{Hair et al.}
\bibciteIMPL{hair1998multivariate}{HAIR et al.}
\bibciteYEAR{hair1998multivariate}{1998}
\bibcite{INEP_2017}{INEP 2017}
\bibciteEXPL{INEP_2017}{INEP}
\bibciteIMPL{INEP_2017}{INEP}
\bibciteYEAR{INEP_2017}{2017}
\bibcite{INEP_2018}{INEP 2018}
\bibciteEXPL{INEP_2018}{INEP}
\bibciteIMPL{INEP_2018}{INEP}
\bibciteYEAR{INEP_2018}{2018}
\bibcite{josse2016missmda}{Josse, Husson et al. 2016}
\bibciteEXPL{josse2016missmda}{Josse, Husson et al.}
\bibciteIMPL{josse2016missmda}{JOSSE; HUSSON et al.}
\bibciteYEAR{josse2016missmda}{2016}
\bibcite{Almeida_Junior_2004}{Junior 2004}
\bibciteEXPL{Almeida_Junior_2004}{Junior}
\bibciteIMPL{Almeida_Junior_2004}{JUNIOR}
\bibciteYEAR{Almeida_Junior_2004}{2004}
\bibcite{larose2015data}{Larose e Larose 2015}
\bibciteEXPL{larose2015data}{Larose e Larose}
\bibciteIMPL{larose2015data}{LAROSE; LAROSE}
\bibciteYEAR{larose2015data}{2015}
\bibcite{Mendes}{Mendes 2015}
\bibciteEXPL{Mendes}{Mendes}
\bibciteIMPL{Mendes}{MENDES}
\bibciteYEAR{Mendes}{2015}
\bibcite{OCDE_2017}{OCDE 2017}
\bibciteEXPL{OCDE_2017}{OCDE}
\bibciteIMPL{OCDE_2017}{OCDE}
\bibciteYEAR{OCDE_2017}{2017}
\bibcite{psych}{Revelle 2017}
\bibciteEXPL{psych}{Revelle}
\bibciteIMPL{psych}{REVELLE}
\bibciteYEAR{psych}{2017}
\bibcite{pairsD3}{Tarr 2015}
\bibciteEXPL{pairsD3}{Tarr}
\bibciteIMPL{pairsD3}{TARR}
\bibciteYEAR{pairsD3}{2015}
\bibcite{DMwR}{Torgo 2010}
\bibciteEXPL{DMwR}{Torgo}
\bibciteIMPL{DMwR}{TORGO}
\bibciteYEAR{DMwR}{2010}
\bibcite{Verhine_Dantas_Soares_2006}{Verhine, Dantas e Soares 2006}
\bibciteEXPL{Verhine_Dantas_Soares_2006}{Verhine, Dantas e Soares}
\bibciteIMPL{Verhine_Dantas_Soares_2006}{VERHINE; DANTAS; SOARES}
\bibciteYEAR{Verhine_Dantas_Soares_2006}{2006}
\bibcite{corrplot2017}{Wei e Simko 2017}
\bibciteEXPL{corrplot2017}{Wei e Simko}
\bibciteIMPL{corrplot2017}{WEI; SIMKO}
\bibciteYEAR{corrplot2017}{2017}
\bibcite{dplyr}{Wickham et al. 2017}
\bibciteEXPL{dplyr}{Wickham et al.}
\bibciteIMPL{dplyr}{WICKHAM et al.}
\bibciteYEAR{dplyr}{2017}
\bibcite{Zandavalli_2009}{Zandavalli 2009}
\bibciteEXPL{Zandavalli_2009}{Zandavalli}
\bibciteIMPL{Zandavalli_2009}{ZANDAVALLI}
\bibciteYEAR{Zandavalli_2009}{2009}
\bibcite{Zoghbi_Rocha_Mattos_2013}{Zoghbi, Rocha e Mattos 2013}
\bibciteEXPL{Zoghbi_Rocha_Mattos_2013}{Zoghbi, Rocha e Mattos}
\bibciteIMPL{Zoghbi_Rocha_Mattos_2013}{ZOGHBI; ROCHA; MATTOS}
\bibciteYEAR{Zoghbi_Rocha_Mattos_2013}{2013}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{88}{}{page.88}{}}
\xdef\lastpage@lastpage{88}
\xdef\lastpage@lastpageHy{88}
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{89}
