\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid1}{6743314}{45718682}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={26}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={33}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={35}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={37}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={73656374696F6E2E302E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E31},srcline={5}}{4D6F746976615C3334375C3334336F}
\citation{OCDE_2017}
\citation{OCDE_2017}
\citation{Mendes}
\citation{Zoghbi_Rocha_Mattos_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{12}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{12}{subsection.0.1.1}}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Costa_Souza_Ramos_Silva_2012}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E32},srcline={67}}{4A757374696669636174697661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{13}{subsection.0.1.2}}
\citation{Brito_Regina_2008}
\citation{INEP_2018}
\citation{Verhine_Dantas_Soares_2006}
\citation{Brito_Regina_2008}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E312E33},srcline={116}}{45737472757475726120646F2054726162616C686F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{15}{subsection.0.1.3}}
\BKM@entry{id=9,dest={73656374696F6E2E302E32},srcline={3}}{4156414C49415C3330375C3330334F20444F20454E53494E4F205355504552494F52204E4F2C2042524153494C}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E31},srcline={6}}{42726576652070616E6F72616D612065766F6C757469766F20646173206D65746F646F6C6F67696173206465206176616C69615C3334375C3334336F}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Zandavalli_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}AVALIA\IeC {\c C}\IeC {\~A}O DO ENSINO SUPERIOR NO\\BRASIL}{17}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve panorama evolutivo das metodologias de avalia\IeC {\c c}\IeC {\~a}o}{17}{subsection.0.2.1}}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Zandavalli_2009}
\citation{Zandavalli_2009}
\citation{Zandavalli_2009}
\citation{Almeida_Junior_2004}
\citation{Almeida_Junior_2004}
\citation{Zandavalli_2009}
\citation{Zandavalli_2009}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Barbosa_Freire_Crisostomo_2011}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E32},srcline={25}}{4469666963756C64616465732065206E656365737369646164657320656D206176616C69617220494553}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dificuldades e necessidades em avaliar IES}{19}{subsection.0.2.2}}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Bertolin_Marcon_2015}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Zandavalli_2009}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Bertolin_Marcon_2015}
\citation{Barbosa_Freire_Crisostomo_2011}
\citation{Bertolin_Marcon_2015}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={3}}{4156414C49415C3330375C3330334F20444F20454E53494E4F205355504552494F52204E4F2C204D554E444F}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Costa_Souza_Ramos_Silva_2012}
\citation{Bernhardt_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}AVALIA\IeC {\c C}\IeC {\~A}O DO ENSINO SUPERIOR NO\\MUNDO}{22}{section.0.3}}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={2}}{4D45544F444F4C4F474941}
\citation{Coelho_2016}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E342E31},srcline={10}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E32},srcline={13}}{46657272616D656E7461206520545C333531636E6963617320646520616E5C3334316C697365206465206461646F73}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{23}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{23}{subsection.0.4.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E342E33},srcline={2}}{416E5C3334316C697365204578706C6F7261745C333633726961206465206461646F73}
\citation{dplyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ferramenta e T\IeC {\'e}cnicas de an\IeC {\'a}lise de dados}{24}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lise Explorat\IeC {\'o}ria de dados}{24}{subsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cursos por regi\IeC {\~a}o\relax }}{29}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\M@TitleReference {1}{Cursos por regi\IeC {\~a}o\relax }}{29}{Cursos por região\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentual de cursos por organiza\IeC {\c c}\IeC {\~a}o acad\IeC {\^e}mica\relax }}{30}{figure.caption.3}}
\newlabel{fig: graf-percent-cursos-org-acad}{{\M@TitleReference {1}{Percentual de cursos por organiza\IeC {\c c}\IeC {\~a}o acad\IeC {\^e}mica\relax }}{30}{Percentual de cursos por organização acadêmica\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percentual de cursos por categoria administrativa\relax }}{31}{figure.caption.4}}
\newlabel{fig: graf-percent-cursos-cat-adm}{{\M@TitleReference {2}{Percentual de cursos por categoria administrativa\relax }}{31}{Percentual de cursos por categoria administrativa\relax }{figure.caption.4}{}}
\citation{DMwR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cursos com conceito\relax }}{32}{figure.caption.6}}
\newlabel{graf: cursos-com-conceito}{{\M@TitleReference {3}{Cursos com conceito\relax }}{32}{Cursos com conceito\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cursos com conceito\relax }}{32}{table.caption.7}}
\newlabel{tbl: cursos-com-conceito}{{\M@TitleReference {2}{Cursos com conceito\relax }}{32}{Cursos com conceito\relax }{table.caption.7}{}}
\citation{josse2016missmda}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sumariza\IeC {\c c}\IeC {\~a}o da base de dados ap\IeC {\'o}s uso do m\IeC {\'e}todo $k$-NN: medidas estat\IeC {\'\i }sticas b\IeC {\'a}sicas\relax }}{34}{table.caption.8}}
\newlabel{tbl: sumario-estatisico-com-knn}{{\M@TitleReference {3}{Sumariza\IeC {\c c}\IeC {\~a}o da base de dados ap\IeC {\'o}s uso do m\IeC {\'e}todo $k$-NN: medidas estat\IeC {\'\i }sticas b\IeC {\'a}sicas\relax }}{34}{Sumarização da base de dados após uso do método $k$-NN: medidas estatísticas básicas\relax }{table.caption.8}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E342E34},srcline={2}}{416E5C3334316C69736520646F20436F6D706F6E656E7465205072696E636970616C}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E302E342E342E31},srcline={3}}{506164726F6E697A615C3334375C3334336F2064617320766172695C33343176656973}
\citation{larose2015data}
\citation{psych}
\citation{INEP_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An\IeC {\'a}lise do Componente Principal}{35}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Padroniza\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis}{35}{subsubsection.0.4.4.1}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E302E342E342E32},srcline={35}}{4D617472697A20646520636F7272656C615C3334375C3334336F2064617320766172695C33343176656973207072656469746F726173}
\citation{larose2015data}
\citation{larose2015data}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estat\IeC {\'\i }sticas sobre as vari\IeC {\'a}veis padronizadas pelo INEP\relax }}{36}{table.caption.9}}
\newlabel{tbl: vars-padronizadas-inep}{{\M@TitleReference {4}{Estat\IeC {\'\i }sticas sobre as vari\IeC {\'a}veis padronizadas pelo INEP\relax }}{36}{Estatísticas sobre as variáveis padronizadas pelo INEP\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Matriz de correla\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis preditoras}{36}{subsubsection.0.4.4.2}}
\citation{corrplot2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz correlograma: correla\IeC {\c c}\IeC {\~a}o entre os pares de vari\IeC {\'a}veis segundo uma escala de cor.\relax }}{37}{figure.caption.10}}
\newlabel{fig: matriz-correlograma1}{{\M@TitleReference {4}{Matriz correlograma: correla\IeC {\c c}\IeC {\~a}o entre os pares de vari\IeC {\'a}veis segundo uma escala de cor.\relax }}{37}{Matriz correlograma: correlação entre os pares de variáveis segundo uma escala de cor.\relax }{figure.caption.10}{}}
\citation{pairsD3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz correlograma com as duas bandas\relax }}{38}{figure.caption.11}}
\newlabel{fig: matriz-correlograma-2-bandas}{{\M@TitleReference {5}{Matriz correlograma com as duas bandas\relax }}{38}{Matriz correlograma com as duas bandas\relax }{figure.caption.11}{}}
\citation{larose2015data}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E302E342E342E33},srcline={79}}{41706C6963615C3334375C3334336F20646120416E5C3334316C69736520646F20436F6D706F6E656E7465205072696E636970616C}
\citation{larose2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de pares de vari\IeC {\'a}veis\relax }}{39}{figure.caption.12}}
\newlabel{fig: scatter-plot}{{\M@TitleReference {6}{Matriz de pares de vari\IeC {\'a}veis\relax }}{39}{Matriz de pares de variáveis\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Aplica\IeC {\c c}\IeC {\~a}o da An\IeC {\'a}lise do Componente Principal}{39}{subsubsection.0.4.4.3}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E302E342E342E34},srcline={85}}{436F6D706F6E656E746573205072696E636970616973}
\citation{larose2015data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Componentes Principais}{40}{subsubsection.0.4.4.4}}
\newlabel{lst:loadings_pca}{{\M@TitleReference {1}{}}{41}{Computação dos carregamentos da Análise do Componente Principal}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Computa\IeC {\c c}\IeC {\~a}o dos carregamentos da An\IeC {\'a}lise do Componente Principal}{41}{lstlisting.0.1}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E302E342E342E35},srcline={145}}{53656C655C3334375C3334336F20646F7320436F6D706F6E656E746573}
\citation{larose2015data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Sele\IeC {\c c}\IeC {\~a}o dos Componentes}{42}{subsubsection.0.4.4.5}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E302E342E342E36},srcline={160}}{43617261637465725C33353573746963617320646F7320436F6D706F6E656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o dos componentes: a partir do 5\IeC {\textordmasculine } componente, observa-se redu\IeC {\c c}\IeC {\~a}o no decaimento da variabilidade, o que diminui a import\IeC {\^a}ncia do componente para uma poss\IeC {\'\i }vel sele\IeC {\c c}\IeC {\~a}o.\relax }}{43}{figure.caption.13}}
\newlabel{fig: scree-plot-pca}{{\M@TitleReference {7}{Crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o dos componentes: a partir do 5\IeC {\textordmasculine } componente, observa-se redu\IeC {\c c}\IeC {\~a}o no decaimento da variabilidade, o que diminui a import\IeC {\^a}ncia do componente para uma poss\IeC {\'\i }vel sele\IeC {\c c}\IeC {\~a}o.\relax }}{43}{Critério de seleção dos componentes: a partir do 5º componente, observa-se redução no decaimento da variabilidade, o que diminui a importância do componente para uma possível seleção.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Caracter\IeC {\'\i }sticas dos Componentes}{43}{subsubsection.0.4.4.6}}
\citation{larose2015data}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracter\IeC {\'\i }sticas dos Componentes\relax }}{44}{table.caption.14}}
\newlabel{tbl:caracteristicas-dos-componentes}{{\M@TitleReference {5}{Caracter\IeC {\'\i }sticas dos Componentes\relax }}{44}{Características dos Componentes\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Componentes com magnitudes $\pm .50$\relax }}{45}{table.caption.15}}
\newlabel{my-label}{{\M@TitleReference {6}{Componentes com magnitudes $\pm .50$\relax }}{45}{Componentes com magnitudes $\pm .50$\relax }{table.caption.15}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E302E342E35},srcline={2}}{416E5C3334316C69736520646F204661746F72}
\citation{larose2015data}
\citation{hair1998multivariate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}An\IeC {\'a}lise do Fator}{46}{subsection.0.4.5}}
\citation{larose2015data}
\citation{larose2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz correlograma\relax }}{47}{figure.caption.16}}
\newlabel{fig: matriz-correlograma}{{\M@TitleReference {8}{Matriz correlograma\relax }}{47}{Matriz correlograma\relax }{figure.caption.16}{}}
\newlabel{lst:teste_de_bartlett}{{\M@TitleReference {2}{}}{48}{Teste de Esfericidade de Bartlett}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Teste de Esfericidade de Bartlett}{48}{lstlisting.0.2}}
\newlabel{lst:loadings_fa_antes_rotacao}{{\M@TitleReference {3}{}}{48}{Carregamentos da AF: o primeiro fator demonstra similaridade com o primeiro componente da ACP o que confirma a solidez e consistência das constatações até aqui verificadas}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Carregamentos da AF: o primeiro fator demonstra similaridade com o primeiro componente da ACP o que confirma a solidez e consist\IeC {\^e}ncia das constata\IeC {\c c}\IeC {\~o}es at\IeC {\'e} aqui verificadas.}{48}{lstlisting.0.3}}
\citation{hair1998multivariate}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E302E342E352E31},srcline={87}}{526F74615C3334375C3334336F20646F73204661746F726573}
\citation{hair1998multivariate}
\citation{larose2015data}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o dos fatores: a partir do 5\IeC {\textordmasculine } fator, observa-se uma tend\IeC {\^e}ncia de horizontaliza\IeC {\c c}\IeC {\~a}o da curva de variabilidade explicada pelos fatores, o que torna os fatores a partir desta contagem menos suscet\IeC {\'\i }veis em participar de uma sele\IeC {\c c}\IeC {\~a}o.\relax }}{50}{figure.caption.17}}
\newlabel{fig: fa-scree-plot}{{\M@TitleReference {9}{Crit\IeC {\'e}rio de sele\IeC {\c c}\IeC {\~a}o dos fatores: a partir do 5\IeC {\textordmasculine } fator, observa-se uma tend\IeC {\^e}ncia de horizontaliza\IeC {\c c}\IeC {\~a}o da curva de variabilidade explicada pelos fatores, o que torna os fatores a partir desta contagem menos suscet\IeC {\'\i }veis em participar de uma sele\IeC {\c c}\IeC {\~a}o.\relax }}{50}{Critério de seleção dos fatores: a partir do 5º fator, observa-se uma tendência de horizontalização da curva de variabilidade explicada pelos fatores, o que torna os fatores a partir desta contagem menos suscetíveis em participar de uma seleção.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rota\IeC {\c c}\IeC {\~a}o dos Fatores}{50}{subsubsection.0.4.5.1}}
\newlabel{lst:loadings_fa_apos_rotacao}{{\M@TitleReference {4}{}}{50}{Carregamentos da AF após rotação}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Carregamentos da AF ap\IeC {\'o}s rota\IeC {\c c}\IeC {\~a}o}{50}{lstlisting.0.4}}
\BKM@entry{id=26,dest={73656374696F6E2E302E35},srcline={3}}{524553554C5441444F53}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS}{53}{section.0.5}}
\BKM@entry{id=27,dest={73656374696F6E2E302E36},srcline={3}}{434F4E434C55535C3330334F}
\citation{OCDE_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUS\IeC {\~A}O}{55}{section.0.6}}
\bibdata{abntex2-options,../refs.bib}
\BKM@entry{id=28,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Barbosa_Freire_Crisostomo_2011}{Barbosa, Freire e Cris\'ostomo 2011}
\bibciteEXPL{Barbosa_Freire_Crisostomo_2011}{Barbosa, Freire e Cris\'ostomo}
\bibciteIMPL{Barbosa_Freire_Crisostomo_2011}{BARBOSA; FREIRE; CRIS\'OSTOMO}
\bibciteYEAR{Barbosa_Freire_Crisostomo_2011}{2011}
\bibcite{Bernhardt_1998}{Bernhardt 1998}
\bibciteEXPL{Bernhardt_1998}{Bernhardt}
\bibciteIMPL{Bernhardt_1998}{BERNHARDT}
\bibciteYEAR{Bernhardt_1998}{1998}
\bibcite{Bertolin_Marcon_2015}{Bertolin e Marcon 2015}
\bibciteEXPL{Bertolin_Marcon_2015}{Bertolin e Marcon}
\bibciteIMPL{Bertolin_Marcon_2015}{BERTOLIN; MARCON}
\bibciteYEAR{Bertolin_Marcon_2015}{2015}
\bibcite{Brito_Regina_2008}{Brito e Regina 2008}
\bibciteEXPL{Brito_Regina_2008}{Brito e Regina}
\bibciteIMPL{Brito_Regina_2008}{BRITO; REGINA}
\bibciteYEAR{Brito_Regina_2008}{2008}
\bibcite{Coelho_2016}{Coelho 2016}
\bibciteEXPL{Coelho_2016}{Coelho}
\bibciteIMPL{Coelho_2016}{COELHO}
\bibciteYEAR{Coelho_2016}{2016}
\bibcite{Costa_Souza_Ramos_Silva_2012}{Costa et al. 2012}
\bibciteEXPL{Costa_Souza_Ramos_Silva_2012}{Costa et al.}
\bibciteIMPL{Costa_Souza_Ramos_Silva_2012}{COSTA et al.}
\bibciteYEAR{Costa_Souza_Ramos_Silva_2012}{2012}
\bibcite{hair1998multivariate}{Hair et al. 1998}
\bibciteEXPL{hair1998multivariate}{Hair et al.}
\bibciteIMPL{hair1998multivariate}{HAIR et al.}
\bibciteYEAR{hair1998multivariate}{1998}
\bibcite{INEP_2017}{INEP 2017}
\bibciteEXPL{INEP_2017}{INEP}
\bibciteIMPL{INEP_2017}{INEP}
\bibciteYEAR{INEP_2017}{2017}
\bibcite{INEP_2018}{INEP 2018}
\bibciteEXPL{INEP_2018}{INEP}
\bibciteIMPL{INEP_2018}{INEP}
\bibciteYEAR{INEP_2018}{2018}
\bibcite{josse2016missmda}{Josse, Husson et al. 2016}
\bibciteEXPL{josse2016missmda}{Josse, Husson et al.}
\bibciteIMPL{josse2016missmda}{JOSSE; HUSSON et al.}
\bibciteYEAR{josse2016missmda}{2016}
\bibcite{Almeida_Junior_2004}{Junior 2004}
\bibciteEXPL{Almeida_Junior_2004}{Junior}
\bibciteIMPL{Almeida_Junior_2004}{JUNIOR}
\bibciteYEAR{Almeida_Junior_2004}{2004}
\bibcite{larose2015data}{Larose e Larose 2015}
\bibciteEXPL{larose2015data}{Larose e Larose}
\bibciteIMPL{larose2015data}{LAROSE; LAROSE}
\bibciteYEAR{larose2015data}{2015}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.19}}
\bibcite{Mendes}{Mendes 2015}
\bibciteEXPL{Mendes}{Mendes}
\bibciteIMPL{Mendes}{MENDES}
\bibciteYEAR{Mendes}{2015}
\bibcite{OCDE_2017}{OCDE 2017}
\bibciteEXPL{OCDE_2017}{OCDE}
\bibciteIMPL{OCDE_2017}{OCDE}
\bibciteYEAR{OCDE_2017}{2017}
\bibcite{psych}{Revelle 2017}
\bibciteEXPL{psych}{Revelle}
\bibciteIMPL{psych}{REVELLE}
\bibciteYEAR{psych}{2017}
\bibcite{pairsD3}{Tarr 2015}
\bibciteEXPL{pairsD3}{Tarr}
\bibciteIMPL{pairsD3}{TARR}
\bibciteYEAR{pairsD3}{2015}
\bibcite{DMwR}{Torgo 2010}
\bibciteEXPL{DMwR}{Torgo}
\bibciteIMPL{DMwR}{TORGO}
\bibciteYEAR{DMwR}{2010}
\bibcite{Verhine_Dantas_Soares_2006}{Verhine, Dantas e Soares 2006}
\bibciteEXPL{Verhine_Dantas_Soares_2006}{Verhine, Dantas e Soares}
\bibciteIMPL{Verhine_Dantas_Soares_2006}{VERHINE; DANTAS; SOARES}
\bibciteYEAR{Verhine_Dantas_Soares_2006}{2006}
\bibcite{corrplot2017}{Wei e Simko 2017}
\bibciteEXPL{corrplot2017}{Wei e Simko}
\bibciteIMPL{corrplot2017}{WEI; SIMKO}
\bibciteYEAR{corrplot2017}{2017}
\bibcite{dplyr}{Wickham et al. 2017}
\bibciteEXPL{dplyr}{Wickham et al.}
\bibciteIMPL{dplyr}{WICKHAM et al.}
\bibciteYEAR{dplyr}{2017}
\bibcite{Zandavalli_2009}{Zandavalli 2009}
\bibciteEXPL{Zandavalli_2009}{Zandavalli}
\bibciteIMPL{Zandavalli_2009}{ZANDAVALLI}
\bibciteYEAR{Zandavalli_2009}{2009}
\bibcite{Zoghbi_Rocha_Mattos_2013}{Zoghbi, Rocha e Mattos 2013}
\bibciteEXPL{Zoghbi_Rocha_Mattos_2013}{Zoghbi, Rocha e Mattos}
\bibciteIMPL{Zoghbi_Rocha_Mattos_2013}{ZOGHBI; ROCHA; MATTOS}
\bibciteYEAR{Zoghbi_Rocha_Mattos_2013}{2013}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{58}
